# springcloud-alibaba-component

./: README.md  pom.xml  settings.xml
component-cache/: README.md  pom.xml
component-cache/src/main/java/com/cpcnet/component/cache/idempotence/: Idempotence.java  IdempotenceAspect.java
component-cache/src/main/java/com/cpcnet/component/cache/redis/config/: AbstractRedisConfig.java  DefaultRedisConfig.java
component-common/: README.md  pom.xml
component-common/src/main/java/com/cpcnet/component/common/: AbstractObject.java
component-common/src/main/java/com/cpcnet/component/common/exception/: AbstractBusinessException.java  DefaultBusinessException.java
component-common/src/main/java/com/cpcnet/component/common/resp/: PageResult.java  ResponseCode.java  ResponseResult.java
component-common/src/main/java/com/cpcnet/component/common/utils/: MappingUtils.java
component-common/src/main/java/com/cpcnet/component/common/utils/asserts/: AssertUtils.java
component-common/src/main/java/com/cpcnet/component/common/utils/calculation/: BigDecimalUtils.java  IntegerUtils.java
component-common/src/main/java/com/cpcnet/component/common/utils/date/: DateTimeUtils.java
component-common/src/main/java/com/cpcnet/component/common/utils/json/: JsonUtils.java
component-common/src/main/java/com/cpcnet/component/common/utils/spring/: SpringContextUtils.java
component-config/: README.md  pom.xml
component-config/src/main/java/com/cpcnet/component/config/advice/: ExceptionAdvice.java
component-config/src/main/java/com/cpcnet/component/config/context/: LoginUserInfo.java  LoginUserInfoHolder.java
component-config/src/main/java/com/cpcnet/component/config/objectmapper/: ObjectMapperConfig.java
component-config/src/main/java/com/cpcnet/component/config/swagger/: SwaggerConfig.java
component-dao/: pom.xml
component-dao/src/main/java/com/cpcnet/component/dao/: CodeGenerator.java
component-dao/src/main/java/com/cpcnet/component/dao/code/generator/: DefaultCodeGenerator.java
component-dao/src/main/java/com/cpcnet/component/dao/config/: MybatisPlusConfig.java
component-dao/src/main/java/com/cpcnet/component/dao/service/: BaseServiceImpl.java
component-dao/src/test/java/com/cpcnet/component/dao/test/demo/entity/: Attachment.java  Permission.java
component-dao/src/test/java/com/cpcnet/component/dao/test/demo/mapper/: AttachmentMapper.java  PermissionMapper.java
component-rpc/: pom.xml
component-rpc/src/main/java/com/cpcnet/component/componentrpc/config/: FeignClientConfig.java  RequestResponseBodyMethodProcessor.java  WebMvcRegistrations.java
component-springcloud/: pom.xml
